# ftp82_laptop

./: .gitignore  CHEATSHEET.md  ProjectBoard.md  README.md  REQUIREMENTS.md  STANDARDS_AND_GUIDELINES.md  WEEK1.md  WEEK2.md  WEEK3.md  WEEK4.md  WEEK5.md  WEEK6.md  WEEK7.md  WEEK8.md  hello.txt  tictactoe.html  tictactoe.md
admin/: COURSEPLAN.md  JENKINS.md  POSTERS.md  PREREQUISITES.md  SETUP.md  ScreenDesign.pptx  WEEK1.md
admin/api/swagger/: swagger.yaml
database/: database.ddl  database.dml
restservice/: README.md
restservice/integration-test/: pom.xml
restservice/integration-test/src/test/java/com/hexaware/ftp82/integration/test/: CommonUtil.java  Employee.java  EmployeeRestTest.java  LeaveDetails.java  LeaveDetailsRestTest.java  LeaveStatus.java  LeaveType.java
restservice/integration-test/src/test/java/com/hexaware/ftpxx/integration/test/: CommonUtil.java  EmployeeRestTest.java
restservice/leavemanager/: checkstyle.xml  pom.xml
restservice/leavemanager/src/main/java/com/hexaware/ftp82/exceptions/: Exception.java  NotFoundException.java  NotFoundExceptionMapper.java
restservice/leavemanager/src/main/java/com/hexaware/ftp82/model/: Employee.java  LeaveDetails.java  LeaveStatus.java  LeaveType.java
restservice/leavemanager/src/main/java/com/hexaware/ftp82/persistence/: DbConnection.java  EmployeeDAO.java  EmployeeMapper.java  LeaveDetailsDAO.java  LeaveDetailsMapper.java
restservice/leavemanager/src/main/java/com/hexaware/ftp82/swaggerservlet/: SwaggerConfigrationServlet.java
restservice/leavemanager/src/main/java/com/hexaware/ftp82/util/: CliMain.java  EmployeeRest.java  FTPApplication.java  LeaveDetailsRest.java
restservice/leavemanager/src/main/java/com/hexaware/ftpxx/model/: Employee.java  package-info.java
restservice/leavemanager/src/main/java/com/hexaware/ftpxx/persistence/: DbConnection.java  EmployeeDAO.java  EmployeeFactory.java  EmployeeMapper.java  package-info.java
restservice/leavemanager/src/main/java/com/hexaware/ftpxx/util/: CliMain.java  EmployeeRest.java  FTPApplication.java  TestMain.java  package-info.java
restservice/leavemanager/src/main/webapp/WEB-INF/: web.xml
restservice/leavemanager/src/test/java/com/hexaware/ftp82/model/: EmployeeTest.java  LeaveDetailsTest.java  LeaveStatusTest.java  LeaveTypeTest.java
restservice/leavemanager/src/test/java/com/hexaware/ftpxx/model/: EmployeeTest.java
restservice/leavemanager/src/test/java/com/hexaware/ftpxx/persistence/: EmployeeFactoryTest.java
webui/: README.md
webui/lm-app/: angular.json  package-lock.json  package.json  protractor.conf.js
webui/lm-app/e2e/: app.e2e-spec.ts  app.po.ts
webui/lm-app/src/: index.html
webui/lm-app/src/app/: LeaveDetails.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  employee.service.ts  employee.ts  history.component.html  history.component.ts  leaveDetailsService.ts  pending.component.html  pending.component.ts  sharedservice.ts
webui/lm-app/src/app/applyleave/: applyleave.component.html  applyleave.component.ts
webui/lm-app/src/app/approveOrDeny/: approveOrDeny.component.html  approveOrDeny.component.ts
webui/lm-app/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
webui/lm-app/src/app/delete/: delete.component.html  delete.component.ts
webui/lm-app/src/app/editPermission/: editPermission.component.html  editPermission.component.ts
webui/lm-app/src/app/employeebyid/: employeebyid.component.html  employeebyid.component.spec.ts  employeebyid.component.ts
webui/lm-app/src/app/employeebyid.component.ts/: employeebyid.component.ts.component.html  employeebyid.component.ts.component.spec.ts  employeebyid.component.ts.component.ts
webui/lm-app/src/app/employeebyid.ts/: employeebyid.ts.component.html  employeebyid.ts.component.spec.ts  employeebyid.ts.component.ts
webui/lm-app/src/app/history/: history.component.html  history.component.ts
webui/lm-app/src/app/home/: home.component.html  home.component.ts
webui/lm-app/src/app/login/: login.component.html  login.component.ts
webui/lm-app/src/app/pending/: pending.component.ts
webui/lm-app/src/app/update/: update.component.html  update.component.ts
